# patientAPI

patient-api/: pom.xml
patient-api/src/main/java/com/example/patientapi/: checkOrigin.java  patient.java  patientController.java  webConfig.java
patient-api/src/main/java/com/example/patientapi/check/: checkOrigin.java  webConfig.java
patient-api/src/main/java/com/example/patientapi/controller/: patientController.java
patient-api/src/main/java/com/example/patientapi/model/: patient.java
patient-api/src/main/resources/: application.properties
