spring.datasource.url=jdbc:mysql://localhost:3306/revisitPatients
spring.datasource.username=root
spring.datasource.password=Jeet@14202512
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.address=0.0.0.0
server.port=8080